<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXs-xo-OK5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-we-TD3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyListCell" textLabel="Lbd-xh-H4a" detailTextLabel="4ja-xn-A5m" style="IBUITableViewCellStyleSubtitle" id="MaN-r0-vcl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaN-r0-vcl" id="rSr-bp-NW1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbd-xh-H4a">
                                                    <rect key="frame" x="15" y="5" width="32" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4ja-xn-A5m">
                                                    <rect key="frame" x="15" y="25" width="41" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="08m-vx-ViV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VRB-Xa-gRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2x-we-TD3" secondAttribute="trailing" id="8WY-Ru-Y6f"/>
                            <constraint firstItem="q2x-we-TD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Hx-dK-dS4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q2x-we-TD3" secondAttribute="bottom" id="MKv-IK-ve9"/>
                            <constraint firstItem="q2x-we-TD3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UeD-aZ-Q9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6O-Wk-J3l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GgX-qg-Aj1">
                            <connections>
                                <action selector="newButtonTapped:" destination="BYZ-38-t0r" id="eZq-b1-Ypc"/>
                                <segue destination="S3K-fg-tmN" kind="presentation" id="Icw-mn-kJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q2x-we-TD3" id="AY4-0g-SsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="337"/>
        </scene>
        <!--Edit Baby View Controller-->
        <scene sceneID="q3o-fy-q7h">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vc7-JT-GAg" customClass="EditBabyViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-Q2-T1F"/>
                        <viewControllerLayoutGuide type="bottom" id="hPL-DR-Ifu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkh-DM-Xa4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-SZ-0kX">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vc6-Ea-ogn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-uK-XQx">
                                            <rect key="frame" x="18" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PyZ-uD-xdK"/>
                                                <constraint firstAttribute="height" constant="100" id="XB5-qq-YoC"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-cV-G3r">
                                            <rect key="frame" x="126" y="8" width="466" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="given name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-ur-x6V">
                                            <rect key="frame" x="126" y="46" width="466" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-4G-NgE">
                                            <rect key="frame" x="18" y="120" width="563" height="29"/>
                                            <segments>
                                                <segment title="N/A"/>
                                                <segment title="Boy"/>
                                                <segment title="Girl"/>
                                            </segments>
                                            <connections>
                                                <action selector="sexChanged:" destination="Vc7-JT-GAg" eventType="valueChanged" id="4yY-ZS-mNh"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.99607849120000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="TQU-uK-XQx" firstAttribute="leading" secondItem="vc6-Ea-ogn" secondAttribute="leading" constant="18" id="4cf-hk-vPv"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="trailing" secondItem="CAa-cV-G3r" secondAttribute="trailing" id="Fgn-ek-Qow"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="top" secondItem="TQU-uK-XQx" secondAttribute="bottom" constant="12" id="GIW-rR-sR8"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="top" secondItem="CAa-cV-G3r" secondAttribute="bottom" constant="8" symbolic="YES" id="J4w-2U-izd"/>
                                        <constraint firstItem="TQU-uK-XQx" firstAttribute="top" secondItem="vc6-Ea-ogn" secondAttribute="topMargin" id="N6G-8k-0EO"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="leading" secondItem="TQU-uK-XQx" secondAttribute="leading" id="OKH-9v-obr"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="centerX" secondItem="vc6-Ea-ogn" secondAttribute="centerX" id="WBJ-9L-J2k"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="leading" secondItem="TQU-uK-XQx" secondAttribute="trailing" constant="8" symbolic="YES" id="XYJ-zf-BiX"/>
                                        <constraint firstItem="CAa-cV-G3r" firstAttribute="trailing" secondItem="vc6-Ea-ogn" secondAttribute="trailingMargin" id="j48-IB-RjO"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="leading" secondItem="CAa-cV-G3r" secondAttribute="leading" id="niX-uA-03a"/>
                                        <constraint firstItem="CAa-cV-G3r" firstAttribute="top" secondItem="TQU-uK-XQx" secondAttribute="top" id="sea-lK-21M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="eeW-K7-8pi">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eeW-K7-8pi" id="fEH-J1-mj1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V46-jR-mNH">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgb-wV-mRQ">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.48203513349999999" blue="0.1921824161" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="V46-jR-mNH" secondAttribute="leading" id="2Ng-3G-Xbf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cgb-wV-mRQ" secondAttribute="trailing" id="7DZ-P6-Wo9"/>
                                                <constraint firstItem="V46-jR-mNH" firstAttribute="top" secondItem="fEH-J1-mj1" secondAttribute="topMargin" constant="3" id="FdV-p8-hBv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Cgb-wV-mRQ" secondAttribute="bottom" constant="3" id="bgi-rG-1PS"/>
                                                <constraint firstItem="Cgb-wV-mRQ" firstAttribute="centerX" secondItem="fEH-J1-mj1" secondAttribute="centerX" id="cuk-Hh-MgW"/>
                                                <constraint firstItem="Cgb-wV-mRQ" firstAttribute="top" secondItem="fEH-J1-mj1" secondAttribute="topMargin" constant="3" id="geT-eB-ucw"/>
                                                <constraint firstItem="V46-jR-mNH" firstAttribute="centerX" secondItem="fEH-J1-mj1" secondAttribute="centerX" id="jOj-dt-VlK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="V46-jR-mNH" secondAttribute="bottom" constant="3" id="obl-SF-q61"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell1" rowHeight="233" id="igK-Sr-TwP" customClass="DatePickerCell1">
                                        <rect key="frame" x="0.0" y="240" width="600" height="233"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="igK-Sr-TwP" id="9kl-2y-mIN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qj8-Q4-D1W">
                                                    <rect key="frame" x="8" y="8" width="584" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483131903.32383698">
                                                        <!--2016-04-23 19:18:23 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="igK-Sr-TwP" eventType="valueChanged" id="YXS-t0-5Dy"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.99607849120000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qj8-Q4-D1W" secondAttribute="bottom" id="1oo-X5-Ikq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qj8-Q4-D1W" secondAttribute="trailing" id="B7P-nV-jhw"/>
                                                <constraint firstAttribute="topMargin" secondItem="qj8-Q4-D1W" secondAttribute="top" id="Dma-UB-35L"/>
                                                <constraint firstItem="qj8-Q4-D1W" firstAttribute="leading" secondItem="9kl-2y-mIN" secondAttribute="leadingMargin" id="QDB-cX-2n5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="qj8-Q4-D1W" id="3XP-Iw-MPM"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="260" id="gav-L4-ze4" customClass="DatePickerCell" customModule="Babies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="473" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gav-L4-ze4" id="3Ju-qA-rG3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-W8-ERL">
                                                    <rect key="frame" x="8" y="0.0" width="584" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.48203513349999999" blue="0.1921824161" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kUQ-Z8-ske"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="12h-lC-kiq">
                                                    <rect key="frame" x="8" y="44" width="584" height="216"/>
                                                    <color key="backgroundColor" red="0.39762341740000001" green="1" blue="0.93391696530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483396164.40252399">
                                                        <!--2016-04-26 20:42:44 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="gav-L4-ze4" eventType="valueChanged" id="wDH-tc-XKi"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.02878310718" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="12h-lC-kiq" firstAttribute="leading" secondItem="3Ju-qA-rG3" secondAttribute="leadingMargin" id="29w-Dl-0BN"/>
                                                <constraint firstAttribute="top" secondItem="mF8-W8-ERL" secondAttribute="top" id="C2Q-is-O2k"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="12h-lC-kiq" secondAttribute="bottom" id="N5l-bG-dtB"/>
                                                <constraint firstItem="12h-lC-kiq" firstAttribute="top" secondItem="mF8-W8-ERL" secondAttribute="bottom" id="X6o-ye-RYm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mF8-W8-ERL" secondAttribute="leading" id="XUU-DN-FfI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mF8-W8-ERL" secondAttribute="trailing" id="a2g-vp-afi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12h-lC-kiq" secondAttribute="trailing" id="qzE-5D-FBk"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="N5l-bG-dtB"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="mF8-W8-ERL" id="0eX-5k-8MZ"/>
                                            <outlet property="datePicker" destination="12h-lC-kiq" id="f7I-TY-hx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vc7-JT-GAg" id="n64-Oc-gbC"/>
                                    <outlet property="delegate" destination="Vc7-JT-GAg" id="IvQ-o3-1Zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJR-SZ-0kX" secondAttribute="trailing" id="ONy-e5-aTL"/>
                            <constraint firstItem="hPL-DR-Ifu" firstAttribute="top" secondItem="ZJR-SZ-0kX" secondAttribute="bottom" id="aen-jq-pAH"/>
                            <constraint firstItem="ZJR-SZ-0kX" firstAttribute="top" secondItem="vy8-Q2-T1F" secondAttribute="bottom" id="li1-p1-wdN"/>
                            <constraint firstItem="ZJR-SZ-0kX" firstAttribute="leading" secondItem="Qkh-DM-Xa4" secondAttribute="leading" id="ucm-lT-ywt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDT-eW-EGF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cVy-2N-aGS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Vc7-JT-GAg" id="RJV-1X-H87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="guL-Jk-PBE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Vc7-JT-GAg" id="mzh-sq-SDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="familyNameTextField" destination="CAa-cV-G3r" id="Nkm-4e-sPG"/>
                        <outlet property="givenNameTextField" destination="IYs-ur-x6V" id="R0t-iE-wkF"/>
                        <outlet property="sexSegmentedControl" destination="jdI-4G-NgE" id="KnE-5o-qHX"/>
                        <outlet property="tableView" destination="ZJR-SZ-0kX" id="GYz-aK-Jr7"/>
                        <outlet property="thumbnailImageView" destination="TQU-uK-XQx" id="wSE-UP-9hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-eY-2r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNr-L0-k9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXs-xo-OK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6B-hM-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJh-6i-cas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-dj-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzV-dW-EAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3K-fg-tmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAT-MF-6jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc7-JT-GAg" kind="relationship" relationship="rootViewController" id="Jmf-Qg-9Mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obL-8c-xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="337"/>
        </scene>
    </scenes>
</document>
