<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZXs-xo-OK5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Babies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BabiesViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2x-we-TD3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BabyListCell" textLabel="Lbd-xh-H4a" style="IBUITableViewCellStyleDefault" id="MaN-r0-vcl">
                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MaN-r0-vcl" id="rSr-bp-NW1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lbd-xh-H4a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="79"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="QIz-3k-2zN" kind="show" identifier="SegueShowBabyDetail" id="uYf-bg-wu1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="08m-vx-ViV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VRB-Xa-gRI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2x-we-TD3" secondAttribute="trailing" id="8WY-Ru-Y6f"/>
                            <constraint firstItem="q2x-we-TD3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9Hx-dK-dS4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q2x-we-TD3" secondAttribute="bottom" id="MKv-IK-ve9"/>
                            <constraint firstItem="q2x-we-TD3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="UeD-aZ-Q9R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g6O-Wk-J3l">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GgX-qg-Aj1">
                            <connections>
                                <action selector="newButtonTapped:" destination="BYZ-38-t0r" id="eZq-b1-Ypc"/>
                                <segue destination="S3K-fg-tmN" kind="presentation" identifier="SegueAddNewBaby" id="Icw-mn-kJN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="q2x-we-TD3" id="AY4-0g-SsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="997"/>
        </scene>
        <!--Edit Baby View Controller-->
        <scene sceneID="q3o-fy-q7h">
            <objects>
                <viewController storyboardIdentifier="EditBabyViewControllerId" automaticallyAdjustsScrollViewInsets="NO" id="Vc7-JT-GAg" customClass="EditBabyViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy8-Q2-T1F"/>
                        <viewControllerLayoutGuide type="bottom" id="hPL-DR-Ifu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qkh-DM-Xa4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJR-SZ-0kX">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vc6-Ea-ogn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TQU-uK-XQx">
                                            <rect key="frame" x="18" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="PyZ-uD-xdK"/>
                                                <constraint firstAttribute="height" constant="100" id="XB5-qq-YoC"/>
                                            </constraints>
                                        </imageView>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="family name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAa-cV-G3r">
                                            <rect key="frame" x="126" y="8" width="466" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="given name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYs-ur-x6V">
                                            <rect key="frame" x="126" y="46" width="466" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jdI-4G-NgE">
                                            <rect key="frame" x="18" y="120" width="563" height="29"/>
                                            <segments>
                                                <segment title="N/A"/>
                                                <segment title="Boy"/>
                                                <segment title="Girl"/>
                                            </segments>
                                            <connections>
                                                <action selector="sexChanged:" destination="Vc7-JT-GAg" eventType="valueChanged" id="4yY-ZS-mNh"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.99607849120000003" blue="0.11372549830000001" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstItem="TQU-uK-XQx" firstAttribute="leading" secondItem="vc6-Ea-ogn" secondAttribute="leading" constant="18" id="4cf-hk-vPv"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="trailing" secondItem="CAa-cV-G3r" secondAttribute="trailing" id="Fgn-ek-Qow"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="top" secondItem="TQU-uK-XQx" secondAttribute="bottom" constant="12" id="GIW-rR-sR8"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="top" secondItem="CAa-cV-G3r" secondAttribute="bottom" constant="8" symbolic="YES" id="J4w-2U-izd"/>
                                        <constraint firstItem="TQU-uK-XQx" firstAttribute="top" secondItem="vc6-Ea-ogn" secondAttribute="topMargin" id="N6G-8k-0EO"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="leading" secondItem="TQU-uK-XQx" secondAttribute="leading" id="OKH-9v-obr"/>
                                        <constraint firstItem="jdI-4G-NgE" firstAttribute="centerX" secondItem="vc6-Ea-ogn" secondAttribute="centerX" id="WBJ-9L-J2k"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="leading" secondItem="TQU-uK-XQx" secondAttribute="trailing" constant="8" symbolic="YES" id="XYJ-zf-BiX"/>
                                        <constraint firstItem="CAa-cV-G3r" firstAttribute="trailing" secondItem="vc6-Ea-ogn" secondAttribute="trailingMargin" id="j48-IB-RjO"/>
                                        <constraint firstItem="IYs-ur-x6V" firstAttribute="leading" secondItem="CAa-cV-G3r" secondAttribute="leading" id="niX-uA-03a"/>
                                        <constraint firstItem="CAa-cV-G3r" firstAttribute="top" secondItem="TQU-uK-XQx" secondAttribute="top" id="sea-lK-21M"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DatePickerCellIdentifier" rowHeight="260" id="gav-L4-ze4" customClass="DatePickerCell" customModule="Babies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="196" width="600" height="260"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gav-L4-ze4" id="3Ju-qA-rG3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-W8-ERL">
                                                    <rect key="frame" x="8" y="0.0" width="150" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.48203513349999999" blue="0.1921824161" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="kUQ-Z8-ske"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="12h-lC-kiq">
                                                    <rect key="frame" x="8" y="44" width="584" height="216"/>
                                                    <color key="backgroundColor" red="0.39762341740000001" green="1" blue="0.93391696530000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483396164.40252399">
                                                        <!--2016-04-26 20:42:44 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="gav-L4-ze4" eventType="valueChanged" id="wDH-tc-XKi"/>
                                                    </connections>
                                                </datePicker>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zog-ma-5Yt">
                                                    <rect key="frame" x="163" y="0.0" width="365" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.48203513349999999" blue="0.1921824161" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-6A-0eB">
                                                    <rect key="frame" x="548" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="Lfn-hX-LOA"/>
                                                        <constraint firstAttribute="width" constant="44" id="zPU-9v-Oz1"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="clearButtonTapped:" destination="gav-L4-ze4" eventType="touchUpInside" id="ZOn-OE-Ndh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.02878310718" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="12h-lC-kiq" firstAttribute="leading" secondItem="3Ju-qA-rG3" secondAttribute="leadingMargin" id="29w-Dl-0BN"/>
                                                <constraint firstItem="5RO-6A-0eB" firstAttribute="top" secondItem="3Ju-qA-rG3" secondAttribute="top" id="ADH-w6-XcX"/>
                                                <constraint firstAttribute="top" secondItem="mF8-W8-ERL" secondAttribute="top" id="C2Q-is-O2k"/>
                                                <constraint firstItem="mF8-W8-ERL" firstAttribute="width" secondItem="3Ju-qA-rG3" secondAttribute="width" multiplier="1:4" id="Kah-rq-c1p"/>
                                                <constraint firstItem="5RO-6A-0eB" firstAttribute="leading" secondItem="zog-ma-5Yt" secondAttribute="trailing" constant="20" id="NU4-eG-ROM"/>
                                                <constraint firstItem="zog-ma-5Yt" firstAttribute="leading" secondItem="mF8-W8-ERL" secondAttribute="trailing" constant="5" id="SP1-mT-Zma"/>
                                                <constraint firstItem="12h-lC-kiq" firstAttribute="top" secondItem="mF8-W8-ERL" secondAttribute="bottom" id="X6o-ye-RYm"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="mF8-W8-ERL" secondAttribute="leading" id="XUU-DN-FfI"/>
                                                <constraint firstItem="zog-ma-5Yt" firstAttribute="top" secondItem="3Ju-qA-rG3" secondAttribute="top" id="bEY-JD-elp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="12h-lC-kiq" secondAttribute="trailing" id="qzE-5D-FBk"/>
                                                <constraint firstItem="zog-ma-5Yt" firstAttribute="height" secondItem="mF8-W8-ERL" secondAttribute="height" id="vbA-27-yGD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5RO-6A-0eB" secondAttribute="trailing" id="w2p-x3-9xN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="clearButton" destination="5RO-6A-0eB" id="VIx-Vg-SWc"/>
                                            <outlet property="clearButtonTrailingConstraint" destination="w2p-x3-9xN" id="smC-ga-XCh"/>
                                            <outlet property="dateLabel" destination="zog-ma-5Yt" id="l64-B9-5P3"/>
                                            <outlet property="datePicker" destination="12h-lC-kiq" id="f7I-TY-hx4"/>
                                            <outlet property="titleLabel" destination="mF8-W8-ERL" id="3Df-Ae-dO4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AdultCellIdentifier" rowHeight="80" id="HMT-88-zVK" customClass="AdultCell" customModule="Babies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="600" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HMT-88-zVK" id="9qC-wf-FUA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-zS-Am8">
                                                    <rect key="frame" x="118" y="23" width="474" height="34"/>
                                                    <state key="normal" title="contact"/>
                                                    <connections>
                                                        <action selector="contactButtonTapped:" destination="HMT-88-zVK" eventType="touchUpInside" id="FnW-TM-7oy"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8F-hX-GQd">
                                                    <rect key="frame" x="8" y="23" width="100" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="Wg8-qU-3D1"/>
                                                    </constraints>
                                                    <state key="normal" title="type"/>
                                                    <connections>
                                                        <action selector="typeButtonTapped:" destination="HMT-88-zVK" eventType="touchUpInside" id="UCG-pc-akh"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7QV-zS-Am8" firstAttribute="centerY" secondItem="9qC-wf-FUA" secondAttribute="centerY" id="7OK-9e-ApU"/>
                                                <constraint firstItem="I8F-hX-GQd" firstAttribute="leading" secondItem="9qC-wf-FUA" secondAttribute="leadingMargin" id="C2a-AZ-NTD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7QV-zS-Am8" secondAttribute="trailing" id="j5u-32-g1X"/>
                                                <constraint firstItem="I8F-hX-GQd" firstAttribute="centerY" secondItem="9qC-wf-FUA" secondAttribute="centerY" id="pNj-bD-btn"/>
                                                <constraint firstItem="7QV-zS-Am8" firstAttribute="leading" secondItem="I8F-hX-GQd" secondAttribute="trailing" constant="10" id="v7b-Ze-fLP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contactButton" destination="7QV-zS-Am8" id="8gr-Uj-Dvc"/>
                                            <outlet property="typeButton" destination="I8F-hX-GQd" id="TkI-Wv-yFa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GiftCellIdentifier" rowHeight="120" id="QoV-vc-MSN" customClass="GiftCell" customModule="Babies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="536" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoV-vc-MSN" id="Dyh-ln-3iD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-vJ-zxt">
                                                    <rect key="frame" x="8" y="8" width="584" height="41"/>
                                                    <color key="backgroundColor" red="1" green="0.4355585917" blue="0.26428363329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <string key="text">two
lines</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRZ-de-fmm">
                                                    <rect key="frame" x="8" y="90" width="35" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.4355585917" blue="0.26428363329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUb-TO-VWU">
                                                    <rect key="frame" x="524" y="90" width="68" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.4355585917" blue="0.26428363329999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PRZ-de-fmm" secondAttribute="bottom" id="Cay-St-wuU"/>
                                                <constraint firstItem="Uxo-vJ-zxt" firstAttribute="top" secondItem="Dyh-ln-3iD" secondAttribute="topMargin" id="Jym-Q1-TPQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lUb-TO-VWU" secondAttribute="trailing" id="RiI-2E-r9u"/>
                                                <constraint firstItem="PRZ-de-fmm" firstAttribute="leading" secondItem="Dyh-ln-3iD" secondAttribute="leadingMargin" id="T39-Lo-E8R"/>
                                                <constraint firstItem="Uxo-vJ-zxt" firstAttribute="leading" secondItem="Dyh-ln-3iD" secondAttribute="leadingMargin" id="dfH-Ah-xaJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lUb-TO-VWU" secondAttribute="bottom" id="mLB-9L-Ijc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Uxo-vJ-zxt" secondAttribute="trailing" id="ydK-tJ-v0y"/>
                                                <constraint firstItem="lUb-TO-VWU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PRZ-de-fmm" secondAttribute="trailing" constant="20" id="zht-jC-shx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="currencyLabel" destination="lUb-TO-VWU" id="rmL-WV-gKr"/>
                                            <outlet property="dateLabel" destination="PRZ-de-fmm" id="JI0-BB-jcj"/>
                                            <outlet property="titleLabel" destination="Uxo-vJ-zxt" id="b2U-t6-sHI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddItemCellIdentifier" textLabel="uXg-4l-62y" rowHeight="50" style="IBUITableViewCellStyleDefault" id="7Yl-za-8EX">
                                        <rect key="frame" x="0.0" y="656" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Yl-za-8EX" id="CMc-y6-Cb4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXg-4l-62y">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Vc7-JT-GAg" id="pM0-c0-Ici"/>
                                    <outlet property="delegate" destination="Vc7-JT-GAg" id="IvQ-o3-1Zm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJR-SZ-0kX" secondAttribute="trailing" id="ONy-e5-aTL"/>
                            <constraint firstItem="hPL-DR-Ifu" firstAttribute="top" secondItem="ZJR-SZ-0kX" secondAttribute="bottom" id="aen-jq-pAH"/>
                            <constraint firstItem="ZJR-SZ-0kX" firstAttribute="top" secondItem="vy8-Q2-T1F" secondAttribute="bottom" id="li1-p1-wdN"/>
                            <constraint firstItem="ZJR-SZ-0kX" firstAttribute="leading" secondItem="Qkh-DM-Xa4" secondAttribute="leading" id="ucm-lT-ywt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gDT-eW-EGF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cVy-2N-aGS">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="Vc7-JT-GAg" id="RJV-1X-H87"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="guL-Jk-PBE">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Vc7-JT-GAg" id="mzh-sq-SDW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="familyNameTextField" destination="CAa-cV-G3r" id="Nkm-4e-sPG"/>
                        <outlet property="givenNameTextField" destination="IYs-ur-x6V" id="R0t-iE-wkF"/>
                        <outlet property="sexSegmentedControl" destination="jdI-4G-NgE" id="KnE-5o-qHX"/>
                        <outlet property="tableView" destination="ZJR-SZ-0kX" id="GYz-aK-Jr7"/>
                        <outlet property="thumbnailImageView" destination="TQU-uK-XQx" id="wSE-UP-9hB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EE-eY-2r3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-79"/>
        </scene>
        <!--Adult Type Table View Controller-->
        <scene sceneID="IKS-5W-3HS">
            <objects>
                <tableViewController storyboardIdentifier="AdultTypeViewControllerIdentifier" id="7J9-bS-58Q" customClass="AdultTypeTableViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="jXZ-nr-OUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdultTypeCellIdentifier" textLabel="XpO-vx-xAQ" style="IBUITableViewCellStyleDefault" id="pYj-fz-oPg">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pYj-fz-oPg" id="RFA-fh-eSQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XpO-vx-xAQ">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7J9-bS-58Q" id="6hu-2o-OJj"/>
                            <outlet property="delegate" destination="7J9-bS-58Q" id="dWf-0o-H3j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvc-x7-x5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3333" y="-544"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNr-L0-k9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZXs-xo-OK5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a6B-hM-kqC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lJh-6i-cas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYa-dj-630" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="997"/>
        </scene>
        <!--Baby Detail View Controller-->
        <scene sceneID="pWC-Kj-cYH">
            <objects>
                <viewController id="QIz-3k-2zN" customClass="BabyDetailViewController" customModule="Babies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQ2-zk-h0H"/>
                        <viewControllerLayoutGuide type="bottom" id="sdp-4a-g4Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBJ-tC-n4K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asl-QO-T4G">
                                <rect key="frame" x="20" y="274" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-tZ-RDC">
                                <rect key="frame" x="20" y="64" width="560" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="b0Q-ks-Tne"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98594826459999996" green="0.0" blue="0.02878310718" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Scm-tZ-RDC" firstAttribute="leading" secondItem="OBJ-tC-n4K" secondAttribute="leadingMargin" id="7AS-S9-flM"/>
                            <constraint firstItem="Scm-tZ-RDC" firstAttribute="top" secondItem="KQ2-zk-h0H" secondAttribute="bottom" id="E4h-np-Djf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="asl-QO-T4G" secondAttribute="trailing" id="Kk8-kX-JKL"/>
                            <constraint firstItem="asl-QO-T4G" firstAttribute="top" secondItem="Scm-tZ-RDC" secondAttribute="bottom" constant="10" id="WSf-Ld-N1M"/>
                            <constraint firstItem="asl-QO-T4G" firstAttribute="leading" secondItem="OBJ-tC-n4K" secondAttribute="leadingMargin" id="jxX-Qc-pRu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Scm-tZ-RDC" secondAttribute="trailing" id="qfR-JR-5ld"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Scm-tZ-RDC" id="FvC-7x-7P1"/>
                        <outlet property="label" destination="asl-QO-T4G" id="pr6-Sx-WJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWx-6o-Wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821" y="1185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JzV-dW-EAM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S3K-fg-tmN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QAT-MF-6jk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vc7-JT-GAg" kind="relationship" relationship="rootViewController" id="Jmf-Qg-9Mo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obL-8c-xva" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="-79"/>
        </scene>
    </scenes>
</document>
