<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11521.1" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11517.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GiftViewController" customModule="Babies" customModuleProvider="target">
            <connections>
                <outlet property="currencyLabel" destination="qaB-aZ-wQn" id="XUo-Of-ZTd"/>
                <outlet property="dateLabel" destination="pix-dk-5B2" id="BL9-rd-sIa"/>
                <outlet property="datePicker" destination="PjT-3Z-1MI" id="Yh2-7a-LFx"/>
                <outlet property="detailsTextView" destination="D1a-Xc-3rH" id="HT0-qk-tCY"/>
                <outlet property="priceTextField" destination="dXt-9s-ZN4" id="OBw-qP-LEt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PjT-3Z-1MI">
                    <date key="date" timeIntervalSinceReferenceDate="486038720.43262398">
                        <!--2016-05-27 10:45:20 +0000-->
                    </date>
                </datePicker>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1a-Xc-3rH">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="j7Q-PE-WZS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pix-dk-5B2">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXt-9s-ZN4">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaB-aZ-wQn">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PjT-3Z-1MI" secondAttribute="trailing" constant="10" id="6MM-gX-QHt"/>
                <constraint firstAttribute="trailing" secondItem="dXt-9s-ZN4" secondAttribute="trailing" constant="10" id="CXB-TP-bW0"/>
                <constraint firstItem="D1a-Xc-3rH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="PS5-sR-sTh"/>
                <constraint firstAttribute="trailing" secondItem="D1a-Xc-3rH" secondAttribute="trailing" constant="10" id="UZp-Ma-mWl"/>
                <constraint firstItem="dXt-9s-ZN4" firstAttribute="top" secondItem="D1a-Xc-3rH" secondAttribute="bottom" constant="16" id="UyT-m7-cq7"/>
                <constraint firstItem="dXt-9s-ZN4" firstAttribute="leading" secondItem="qaB-aZ-wQn" secondAttribute="trailing" constant="5" id="VsB-wc-FIJ"/>
                <constraint firstItem="qaB-aZ-wQn" firstAttribute="centerY" secondItem="dXt-9s-ZN4" secondAttribute="centerY" id="d2U-Vo-Rr6"/>
                <constraint firstItem="qaB-aZ-wQn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="gM5-u5-bPH"/>
                <constraint firstItem="pix-dk-5B2" firstAttribute="top" secondItem="dXt-9s-ZN4" secondAttribute="bottom" constant="30" id="irw-X1-t7i"/>
                <constraint firstItem="dXt-9s-ZN4" firstAttribute="centerY" secondItem="pix-dk-5B2" secondAttribute="centerY" id="kky-hN-Oke"/>
                <constraint firstItem="PjT-3Z-1MI" firstAttribute="top" secondItem="pix-dk-5B2" secondAttribute="bottom" constant="10" id="mfS-lo-oGt"/>
                <constraint firstItem="PjT-3Z-1MI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rkK-Ep-4fj"/>
                <constraint firstItem="D1a-Xc-3rH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="rsW-zJ-NUV"/>
                <constraint firstItem="pix-dk-5B2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="t1S-2k-dUx"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="kky-hN-Oke"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
